# ASP.NET_6_MVC_Project

./: README.md
AssesmentV4/: .gitignore  AssesmentV4.sln
AssesmentV4/AssesmentV4/: AssesmentV4.csproj  Program.cs  appsettings.json
AssesmentV4/AssesmentV4/Controllers/: HomeController.cs  ProductController.cs
AssesmentV4/AssesmentV4/Data/: ApplicationDbContext.cs
AssesmentV4/AssesmentV4/Interfaces/: IProductRepository.cs
AssesmentV4/AssesmentV4/Migrations/: 20250204063136_InitialCreate.Designer.cs  20250204063136_InitialCreate.cs  20250204085041_UpdateProdactOrderDate.Designer.cs  20250204085041_UpdateProdactOrderDate.cs  ApplicationDbContextModelSnapshot.cs
AssesmentV4/AssesmentV4/Models/: ErrorViewModel.cs  Product.cs  ProductSearchCriteria.cs  ProductViewModel.cs
AssesmentV4/AssesmentV4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AssesmentV4/AssesmentV4/Pages/Shared/: _Layout.cshtml
AssesmentV4/AssesmentV4/Properties/: launchSettings.json
AssesmentV4/AssesmentV4/Repositories/: JsonProductRepository.cs  PostgresProductRepository.cs
AssesmentV4/AssesmentV4/Services/: DatabasePopulator.cs  ExcelParser.cs  JsonSerializer.cs
AssesmentV4/AssesmentV4/Source/: vodus-test-excel.xlsx
AssesmentV4/AssesmentV4/Views/: _ViewImports.cshtml
AssesmentV4/AssesmentV4/Views/Product/: DataTableView.cshtml  Index - Copy.cshtml  Index.cshtml
AssesmentV4/AssesmentV4/Views/Shared/: _Layout.cshtml
AssesmentV4/AssesmentV4/wwwroot/css/: index.css
AssesmentV4/JQueryAssessment/: JQueryAssessment.csproj  Order.json
AssesmentV4/JQueryAssessment/Controllers/: HomeController.cs
AssesmentV4/JQueryAssessment/Models/: ErrorViewModel.cs
AssesmentV4/JQueryAssessment/Properties/: launchSettings.json
AssesmentV4/JQueryAssessment/Views/: _ViewImports.cshtml
AssesmentV4/JQueryAssessment/Views/Home/: Index.cshtml
AssesmentV4/JQueryAssessment/Views/Shared/: _Layout.cshtml
AssesmentV4/JQueryAssessment/wwwroot/css/: styles.css
AssesmentV4/JQueryAssessment/wwwroot/js/: script.js
